<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>businessView</class>
 <widget class="QFrame" name="businessView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Businesses</string>
  </property>
  <widget class="QLabel" name="businessType_l">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Business Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="businessType_d">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="businessName_l">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Business Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="businessName_d">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="ownerName_l">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Owner Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="ownerName_d">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
